@import "./variables.scss";

//landing page grid
// .Grid--landing {
//   display: grid;
//   row-gap: 25px;
// }
// @media (min-width: $media-lg) {
//   .Grid--landing {
//     grid-auto-columns: 1fr;
//     grid-auto-flow: column;
//     grid-gap: 25px;

//     & div:first-child {
//     }
//     & div:last-child {
//     }
//   }
// }

header {
  height: 0px;
  grid-area: header;
}
main {
  display: grid;
  grid-template-columns: minmax(auto, 250px) minmax(250px, 1fr) minmax(auto, 0);
  grid-template-rows: min-content 1fr min-content;
  grid-template-areas: "header header"
                       "left-sidebar main";   
}

@media (max-width: 500px) {
  main {
    grid-template-columns: minmax(auto, 250px) minmax(250px, 1fr) minmax(auto, 0);
    grid-template-rows: 1fr;
    grid-template-areas: "header"
                         "left-sidebar"
                         "main";
  }
}

nav {
  grid-area: left-sidebar;
}
.Projects {
  grid-area: main;
  margin-top: 53px;
}

//2x2project grid
.grid-2x2 {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.grid-1x3 {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}
@media(max-width: 800px){
  .grid-2x2 {
    grid-template-columns: 1fr;
  }
}

//project description grid
.desc-container {
  width: 100%; 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  grid-gap: 1em;
}
.desc-container-3x3 {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}
.desc-container-2x2 {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  align-items: flex-end;
}

.desc-container-wide {
  width: 100%; 
  display: grid;
  grid-template-columns: 300px 40% 20%; 
  grid-gap: 1em;
}